REACT_APP_FIREBASE_API_KEY=AIzaSyDsmY69JVUGBpbonI51UBVUkAzLXBEF1CI
REACT_APP_FIREBASE_AUTH_DOMAIN=to-do-app-96c38.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://to-do-app-96c38.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=to-do-app-96c38
REACT_APP_FIREBASE_STORAGE_BUCKET=to-do-app-96c38.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=801535351052
REACT_APP_FIREBASE_APP_ID=1:801535351052:web:d213397fe66fb301bf1129